<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--
     Icon Do GameBook

<link rel="shortcut icon" href="favicon.ico">

-->

    <title>The Age of Exiles</title>
    <!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main css -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.booklet.1.1.0.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        body {
            background: url('images/textura.jpg');
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;
        }

        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            box-shadow: 0px 0px 1px #fff;

        }

        .booklet .b-wrap-left {
            background: #fff url(images/left_bg.jpg) no-repeat top left;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(images/right_bg.jpg) no-repeat top left;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            columns: rgba(34, 34, 34, 0.02);
            ;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            -moz-box-shadow: 0px -1px 1px #fff;
            -webkit-box-shadow: 0px -1px 1px #fff;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            padding-top: 50px;
            width: 905px;
            height: 620px;
            position: relative;
            background: transparent url(images/bg.png) no-repeat 9px 27px;
            text-align: justify;
        }

        .book_wrapper h1 {
            color: black;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }
    </style>
</head>

<body>

    <!-- PRE LOADER -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>

    <!-- Navigation section  -->


    <!-- Home Section -->
    <section>
        <div class="book_wrapper">
            <a id="next_page_button"></a>
            <a id="prev_page_button"></a>

            <div id="mybook" style="display:none;">
                <div class="b-load">
                    <div><h1>Capítulo 3</h1></div>
                    <div></div>
                </div>
            </div>
            <audio src="music/fairytale.mp3" controls autoplay loop>
                <p>Seu navegador não suporta o elemento audio </p>
            </audio>

    </section>


    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $(function () {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');

            $bttn_next.show();
            $bttn_prev.show();
            $mybook.show().booklet({
                overlays: false,
                name: null,                            //  
                width: 800,                             //  
                height: 500,                             //   
                speed: 600,                             //  
                direction: 'LTR',                           //  
                //  
                next: $bttn_next,          			//  
                prev: $bttn_prev,          			//

            });
        });

    </script>
    <script>
        function enviar() {
            var escolha = document.getElementById("magnus").value;
            if (escolha == "3") {
                //document.getElementById("gamebook").src = "cap2.html";
                window.location = "cap3.html";
            } else {
                var erro = document.getElementById("erro").innerHTML = "Resposta Errada :( ";
                return erro;
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
</body>

</html>